<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RepositoryDetailsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_imageDetails"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:src="@drawable/user"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dev Name"
        android:layout_below="@id/profile_imageDetails"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:id="@+id/devNameDetails"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/viewprofile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_rounded"
        android:backgroundTint="@color/purple"
        android:gravity="center"
        android:text="View Profile"
        android:layout_alignParentBottom="true"
        android:textColor="@color/dark_purple"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textVeiw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/devNameDetails"
        android:text="Commits"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textVeiw"
        android:layout_above="@id/viewprofile"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"/>

</RelativeLayout>