<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Interests">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add interests" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="#C9DDF8"
        android:inputType="text" />
    <Button
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"/>
    <Button
        android:id="@+id/done"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"/>
</LinearLayout>